<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-div{
            height: 1000px;
            width: 400px;
            background-color: bisque;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            flex-wrap: wrap;
        }
        .box-1{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .box-2{
            height: 100px;
            width: 100px;
            background-color:burlywood;
        }
        .box-3{
            height: 100px;
            width: 100px;
            background-color: hotpink;
        }
        .box-4{
            height: 100px;
            width: 100px;
            background-color: rgb(209, 223, 12);
        }
        .box-5{
            height: 100px;
            width: 100px;
            background-color: rgb(27, 241, 124);
        }
        .box-6{
            height: 100px;
            width: 100px;
            background-color: rgb(224, 18, 18);
        }
    </style>
</head>
<body>
    <div id="main-div">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>

    </div>
</body>
</html>